 <!DOCTYPE html>
<html>
<head>
<title>Banntech Info</title>
<link rel="icon" type="image/png" src="../KazeemWebsiteAssignment/Images/Favicon.png">
<link href="../KazeemWebsiteAssignment/CSS.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,400&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Raleway:ital@1&display=swap" rel="stylesheet">
  <link href="toastr.css" rel="stylesheet"/>
  <script src="toastr.js"></script>
  <link rel="stylesheet" href="../kazeem-Website-Assignment-one/train.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"> 
</head>
<style>

</style>
<body>


<ul class="flex-container">
	<a href="../kazeem-Website-Assignment-one/index.html"><li>Home</li></a>
	<a href="../kazeem-Website-Assignment-one/Events.html"><li>Events</li></a>
	<a href="../kazeem-Website-Assignment-one/training.html"><li>Training</li></a>
<button class="cv-button" id="myBtn"><span class="cv-button-text">Contact Us</span></button>
<div onclick="OpenMenu()" class="hamburger">
<div class="hamburger-line"></div>
<div class="hamburger-line"></div>
<div class="hamburger-line"></div>
</div>
</ul>

<div class="mobile-menu" id="mobile-menu-container">
<ul class="mobile-menu-list">
<li id="test">Home</li>
<li id="test2">About</li>
<li id="test3">Contact</li>
</ul>
</div>


<div class="home-section" id="home">
	<div class="home-section-one">
		<h1 class="intro-text">Hello! Welcome</h1>
		<h3 class="intro-text-sub">This is the Banntech Information site</h3>
		<!-- <button class="intro-button">Click Me</button> -->
		<a href="#role"><button class="intro-button-two" >Click Me</button></a>
		<!-- <a href="#homeItemTwo"><i class="fas fa-chevron-down"></i></a> -->
	</div>
	<div class="home-section-two role-options" id="role">
		<h2>What role are you in?</h2>
		<hr>
		<a href="#software-dev">Software Developer</a>
		<a href="#sales">Sales</a>
		<a href="#apprentice">Apprentice</a>
	</div>
	<div class="home-section-three row" id="software-dev">
		<div class="col-md-6">
			<h2>Hello new Software Developer</h2>
			<hr>
			<p>Welcome to banntech new developer we are excited for you to start working!</p>
			<p>You will be using some of the following languages and frameworks when you start:</p>
			<ul style="text-align: left;">
				<li>C#
					<ul>
						<li>MVC framework</li>
						<li>.NET 3</li>
					</ul>
				</li>
				<li>JavaScript
					<ul>
						<li>Jquery</li>
						<li>TypeScript</li>
					</ul>
				</li>
				<li>HTML & CSS</li>
			</ul>
			<p>It's okay if you don't know any of these languages! We will provide the some time , means and help from other experienced developers so you can learnwhatever it is you're missing from the list &#128513;</p>
		</div>
		<div class="col-md-6">
			<img src="../kazeem-Website-Assignment-one/Images/softwareDev.jpg" alt="Women Programming" title="Women Programming">
		</div>
	</div>
	<div class="home-section-three row" id="sales">
		<div class="col-md-6">
			<img src="../kazeem-Website-Assignment-one/Images/Sales.jpg" title="Sales">
		</div>
		<div class="col-md-6">
			<h2>Hello new Sales Employee</h2>
			<hr>
			<h5>CONGRADULATIONS! You got the sales job &#127881;</h5>
			<h5>But what now?</h5>
			<p>At banntech we use alot of different software from Excell to word to our in house CRMs here is a list of the software you need to install</p>
			<ul>
				<li>Microsoft
					<ul>
						<li>Power Point</li>
						<li>Office</li>
						<li>Excell</li>
						<li>Word</li>
						<li>Access</li>
						<li>SQL sever manager</li>
					</ul>
				</li>
				<li>Transpose</li>
			</ul>
			<p>After you have installed all the items in the list please report to Olwiva the Office Manager she will let you know what you need to do next.</p>
			<h5>Good Luck!&#128513</h5>
		</div>
	</div>
	<div class="home-section-three row" id="apprentice">
		<div class="col-md-6">
			<h2>So you're an Apprentice @ Banntech</h2>
			<p>Now the hard work begins</p>
			<p>You will be given a mentor and certain days of the week to study</p>
			<p>You will be expected to learn</p>
			<ul>
				<li>C#</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Java Script</li>
			</ul>
			<p>But don't worry everyone in the company is here to help! work hard and good luck!</p>
		</div>
		<div class="col-md-6">
			<img src="../kazeem-Website-Assignment-one/Images/So.gif">
		</div>
	</div>
</div>
<div id="myModal" class="modal">

	<!-- Modal content -->
	<div class="modal-content">
	  <span class="close">&times;</span>
	  <form>
		<div class="form-group">
			<label for="email">Email Address: </label>
			<input type="text" name="email" class="form-control" required>
		</div>
		<div class="form-group">
			<label for="fullName">Full name: </label>
			<input type="text" name="fullName" class="form-control" required>
		</div>
		<div class="form-group">
			<textarea rows="8" class="form-control">Reason for contacting</textarea>
		</div>
		<button class="btn btn-primary" onclick="formSubmit()">Submit</button>
	  </form>
	</div>
  
</div>
</body>
<script>
function OpenMenu(){
	var test = document.getElementsByClassName("mobile-menu")[0];

	if (test.style.opacity == "0") {
test.style.width = "25em";
test.style.opacity = "1";

} else{
		test.style.width = "0em";
		test.style.opacity = "0";
	}
}
function formSubmit(){
	toastr.success('Success messages');
}
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

// Get the modal


// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}	
</script>
</html> 